(function () {
    'use strict';
//Написать функцию поиска в строке указанной подстроки и замены ее на новую.
// Строку, ее подстроку для замены и новую подстроку вводит пользователь.


function repl(str,podStr,zamStr) {
    str = prompt('Введите строку');
    podStr = prompt('что заменять?');
    zamStr = prompt('на что заменять?');
    let newStr=str;
    for (let i = 0; i <= str.length; i++) {
        newStr=newStr.replace(podStr, zamStr);
    }
    console.log(newStr);
}
repl();


//Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы. Написать функцию, которая реализует
// следующий функционал: требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив.
// Например, если дана строка "дом 48, корпус 9, парадная 7, этаж 4", то в массиве должны оказаться числа 48, 9, 7 и 4


function poisk(str1) {
    let r=/\d+/g//;
    let num=(str1.match(r));
    return num;
    }

let stroka=prompt('Введите строку');
console.log(poisk(stroka));

//Допустим, пользователь вводит названия городов через пробел. Вы их присваиваете переменной.
//Переставьте названия так, чтобы они были упорядочены по алфавиту.


function alf(towns) {
    arr = towns.split(' ');
    arr.sort();
    return arr.join(" ");

}
let town='Мордор Челябинск Астана Вызима Дно Москва Жопинск';
console.log(alf(town));

}());
