
//Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
// Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
let height=9;
let width=7;
let lenght=13;
let square,more;


square=height*width+width*lenght+lenght*height;
console.log(square*2);

more=(height>width)
    ? "высота больше"
    :"ширина больше";
console.log(more);

//На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
let dacha=10000;
let result;
result=dacha-(15*25);
console.log(result);

//Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
let circle=15*10;
let oval=600;
console.log(circle*circle-oval+"cm2");

//Переопределить значения переменных X и Y так, чтобы значение X оказалось меньшим, а Y — большим.
let X=10,Y=8,z,k;
z=(X>=Y)
    ?"да"
    :"нет";
console.log(z);
(z==="да")
    ?(k=X-Y):(X=X, Y=Y);
console.log(k);


//Вывести в консоль ближайшее к 10 из двух чисел,
// записанных в переменные m и n. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
let m=8.5, n=11.45,o,p;
o=Math.abs((10-m)); //очень долго думала как это сделать с помощью того что проходили, только потом поняла что модуль можно загуглить>.<
p=Math.abs((10-n));
(o>p)?(console.log(n)):(console.log(m));